<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMB STMIK Widya Cipta Dharma</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />

    <script>
        tailwind.config = {
          theme: {
            extend: {
                colors: {
                    primary: {"50":"#fdf4ff","100":"#fae8ff","200":"#f5d0fe","300":"#f0abfc","400":"#e879f9","500":"#d946ef","600":"#c026d3","700":"#a21caf","800":"#86198f","900":"#701a75","950":"#4a044e"}
                }
            }
          }
        }
      </script>

    <!-- <style>
        .chatbot-chat-box {
            height: 400px; /* Sesuaikan tinggi sesuai kebutuhan */
            overflow-y: auto; /* Gunakan auto untuk mengaktifkan overflow saat diperlukan */
            padding: 10px;
            margin-bottom: 40px; /* Margin bottom default untuk layar kecil */
        }

        /* Media query untuk layar yang lebih besar */
        @media screen and (min-width: 768px) {
            .chatbot-chat-box {
                margin-bottom: 40px; /* Kurangi margin bottom untuk layar besar */
            }
        }


                /* Recommendation Styles */
                .recommendation-section {
            margin-top: 10px;
        }

        .recommendation-section p {
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
        }

        .recommendation-buttons {
            display: flex;
            flex-wrap: wrap;
        }

        .recommendation-btn {
            background-color: #673AB7;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            max-width: 70%;
            font-size: 14px;
        }

         /* CSS untuk gambar dalam chatbot */
/* CSS untuk modal gambar */
#image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Tambahkan ini */
}

#image-modal img {
    max-width: 90%;
    max-height: 90%;
    transition: transform 0.25s ease;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.close-modal {
    position: absolute;
    top: 20px; /* Sesuaikan jarak dari atas */
    right: 20px; /* Sesuaikan jarak dari kanan */
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Perbaikan untuk zoom in/out */
#image-modal img {
    transition: transform 0.25s ease;
    cursor: grab; /* Tambahkan ini untuk kursor */
}

.close-modal {
    position: absolute;
    top: 20px; /* Sesuaikan jarak dari atas */
    right: 20px; /* Sesuaikan jarak dari kanan */
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10000; /* Pastikan tombol close muncul di atas modal */
}

        /* Keyframes for animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }

            
        }
    </style> -->

    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #B14DBC;
            color: white;
            padding: 10px 0;
        }

        .header-container, .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .hero {
            text-align: center;
            padding: 65px 20px;
            background-color: #B14DBC;
            color: white;
        }

        .hero h1 {
            font-size: 36px;
        }

        .hero p {
            font-size: 18px;
            margin: 20px 0;
        }

        .cta-btn {
            background-color: #ffffff;
            color: #7b3683;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
        }

        .feature {
            text-align: center;
            width: 30%;
        }

        .feature i {
            font-size: 40px;
            margin-bottom: 20px;
            color: #B14DBC;
        }

        .feature h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 16px;
            color: #666;
        }


        .chatbot-header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #673AB7;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            position: relative; /* Tetapkan posisi relatif untuk kontainer */
        }

        .chatbot-header .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .bot-name {
    font-size: 1.2em;
    margin-right: 10px; /* Ubah margin agar lebih dekat dengan status */
    flex-grow: 1; /* Memastikan nama chatbot memenuhi ruang yang tersedia */
}



.chatbot-container.maximized .bot-header {
    justify-content: center; /* Memastikan nama dan status tetap di tengah */
}
        .chatbot-header #close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

/* Default style for chatbot chat box */
.chatbot-chat-box {
    height: 400px; /* Sesuaikan tinggi sesuai kebutuhan */
    overflow-y: auto; /* Gunakan auto untuk mengaktifkan overflow saat diperlukan */
    padding: 10px;
    margin-bottom: 40px; /* Margin bottom default untuk layar kecil */
}

/* Media query untuk layar yang lebih besar */
@media screen and (min-width: 768px) {
    .chatbot-chat-box {
        margin-bottom: 40px; /* Kurangi margin bottom untuk layar besar */
    }
}


        .chatbot-chat-box .message-wrapper {
            margin-bottom: 10px;
        }

        .chatbot-chat-box .name-label {
            font-size: 12px;
            margin-bottom: 4px;
            color: #999;
        }

        .chatbot-chat-box .message {
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            max-width: 80%;
            line-height: 1.4;
            word-wrap: break-word;
            animation: fadeIn 0.5s;
        }

        .chatbot-chat-box .message-user {
            background-color: #e0e0e0;
            color: #000;
            text-align: right;
            margin-left: auto;
        }

        .chatbot-chat-box .message-bot {
            background-color: #673AB7;
            color: white;
        }

/* Style untuk input chatbot */
.chatbot-input {
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    margin-top: 5px; /* Sesuaikan jarak dari kotak chat */
    padding-top: 10px; /* Sesuaikan padding top jika perlu */
}

.chatbot-input input[type="text"] {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
}

.chatbot-input button {
    background-color: #c026d3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

        /* Recommendation Styles */
        .recommendation-section {
            margin-top: 10px;
        }

        .recommendation-section p {
            font-size: 14px;
            margin-bottom: 5px;
            color: #666;
        }

        .recommendation-buttons {
            display: flex;
            flex-wrap: wrap;
        }

        .recommendation-btn {
            background-color:#c026d3;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            max-width: 70%;
            font-size: 14px;
        }

         /* CSS untuk gambar dalam chatbot */
/* CSS untuk modal gambar */
#image-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Tambahkan ini */
}

#image-modal img {
    max-width: 90%;
    max-height: 90%;
    transition: transform 0.25s ease;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.close-modal {
    position: absolute;
    top: 20px; /* Sesuaikan jarak dari atas */
    right: 20px; /* Sesuaikan jarak dari kanan */
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Perbaikan untuk zoom in/out */
#image-modal img {
    transition: transform 0.25s ease;
    cursor: grab; /* Tambahkan ini untuk kursor */
}

.close-modal {
    position: absolute;
    top: 20px; /* Sesuaikan jarak dari atas */
    right: 20px; /* Sesuaikan jarak dari kanan */
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10000; /* Pastikan tombol close muncul di atas modal */
}

        /* Keyframes for animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }

            
        }
    </style>
</head>
<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://wicida.ac.id/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="{{ url_for('static', filename='logo.png') }}"  class="h-8" alt="STMIK Logo" />
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
                <a href="/" class="block py-2 px-3 text-white bg-primary-700 rounded md:bg-transparent md:text-primary-700 md:p-0 dark:text-white md:dark:text-primary-500" aria-current="page">Beranda</a>
            </li>
            <li>
                <a href="https://pmb.wicida.ac.id/daftar" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary-700 md:p-0 dark:text-white md:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Daftar</a>
            </li>
            <li>
                <a href="https://pmb.wicida.ac.id/biaya-kuliah" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary-700 md:p-0 dark:text-white md:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Biaya Kuliah</a>
            </li>
            <li>
                <a href="https://pmb.wicida.ac.id/#reservation" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-primary-700 md:p-0 dark:text-white md:dark:hover:text-primary-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Kontak</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
  

    <!-- <header>
    <div class="header-container">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="University Logo">
        </div>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Beranda</a></li>
                <li><a href="https://pmb.wicida.ac.id/biaya-kuliah">Biaya Kuliah</a></li>
                <li><a href="https://pmb.wicida.ac.id/daftar">Daftar</a></li>
                <li><a href="https://pmb.wicida.ac.id/#reservation">Kontak</a></li>
                <li><a href="https://pmb.wicida.ac.id/login">Login</a></li>
            </ul>
        </nav>
    </div>
</header> -->

<div class="h-screen dark:bg-gray-900">
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Selamat Datang di PMB STMIK Widya Cipta Dharma</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-400">Penerimaan Mahasiswa Baru STMIK WICIDA 2024/2025</p>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0">
                <a href="https://pmb.wicida.ac.id/daftar" class="inline-flex justify-center items-center py-3 px-5 text-base font-medium text-center text-white rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                    Daftar Sekarang
                    <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0">
                <div>
                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <i class="fas fa-book-open text-primary-600 dark:text-primary-300"></i>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Program Studi Unggulan</h3>
                    <p class="text-gray-500 dark:text-gray-400">Temukan program studi yang sesuai dengan minat dan bakat Anda.</p>
                </div>
                <div>
                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <i class="fas fa-calendar-alt text-primary-600 dark:text-primary-300"></i>
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Kegiatan Kampus</h3>
                    <p class="text-gray-500 dark:text-gray-400">Berbagai kegiatan akademik dan non-akademik yang menarik.</p>
                </div>
                <div>
                    <div class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-primary-100 lg:h-12 lg:w-12 dark:bg-primary-900">
                        <i class="fas fa-newspaper text-primary-600 dark:text-primary-300"></i>               
                    </div>
                    <h3 class="mb-2 text-xl font-bold dark:text-white">Berita Terbaru</h3>
                    <p class="text-gray-500 dark:text-gray-400">Dapatkan informasi terbaru seputar kegiatan kampus dan prestasi mahasiswa.</p>
                </div>
                <div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <img id="chatbot-icon" src="{{ url_for('static', filename='chatbot_icon.png') }}" alt="Chatbot Icon">
        </div>
    </footer>

    <div id="chatbot-container" class="chatbot-container w-auto min-h-max">
        <div class="chatbot-header bg-primary-600">
            <img class="profile-img" src="{{ url_for('static', filename='chatbot_icon.png') }}" alt="Chatbot Profile">
            <span class="bot-name">Chatbot PMB Wicida</span>
            <div class="header-buttons">
                <button id="maximize-btn"><i class="fas fa-expand"></i></button>
                <button id="close-btn">&times;</button>
            </div>
            
        </div>
        <div id="chatbot-chat-box" class="chatbot-chat-box w-full min-h-full p-4 md:p-8">
            <!-- Chatbox content will be dynamically populated -->
        </div>
        <div class="chatbot-input w-full md:w-auto">
            <input type="text" id="chatbot-user-input" placeholder="Silahkan ketik pertanyaanmu...">
            <button id="chatbot-send-btn" class="bg-primary-600">Kirim</button>
        </div>
    </div>

    <!-- Modal untuk tampilan gambar -->
    <div id="image-modal">
        <span class="close-modal">&times;</span>
        <div class="modal-content">
            <img id="modal-img" src="">
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
<script>
    $(document).ready(function() {
        var botOnline = true;
        var greetingShown = false;
    
        $('#chatbot-icon').click(function() {
            if (!greetingShown) {
                initializeSession();
                greetingShown = true;
            }
            $('#chatbot-container').fadeIn();
        });
    
        $('#close-btn').click(function() {
            $('#chatbot-container').fadeOut();
            resetGreeting();
        });
    
        $('#maximize-btn').click(function() {
            toggleMaximize();
        });
    
        $('#chatbot-send-btn').click(function() {
            sendMessage();
        });
    
        $('#chatbot-user-input').keypress(function(event) {
            if (event.which === 13) {
                sendMessage();
            }
        });
    
        function initializeSession() {
            $.ajax({
                url: '/init_session',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                    displayMessage(response, 'bot');
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        }
    
        function resetGreeting() {
            greetingShown = false;
            $('#chatbot-chat-box').html('');
        }
    
        function sendMessage() {
            var userMessage = $('#chatbot-user-input').val().trim();
            if (userMessage !== '') {
                displayMessage(userMessage, 'user');
                getChatbotResponse(userMessage);
                $('#chatbot-user-input').val('');
            }
        }
    
        function displayMessage(message, sender) {
            var messageHTML = '<div class="message-wrapper ' + (sender === 'user' ? 'user' : 'bot') + '">' +
                                '<div class="name-label">' + (sender === 'user' ? 'Anda' : 'Chatbot') + '</div>' +
                                '<div class="message message-' + sender + '">' +
                                    message +
                                '</div>' +
                              '</div>';
            $('#chatbot-chat-box').append(messageHTML);
            $('#chatbot-chat-box').scrollTop($('#chatbot-chat-box')[0].scrollHeight);
        }
    
        function getChatbotResponse(message) {
            $.ajax({
                url: '/get_response',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ message: message }),
                success: function(response) {
                    handleBotResponses(response.responses);
                    if (response.responses.includes('Maaf saya tidak tahu')) {
                        getRecommendations(message);
                    } else {
                        checkRecommendations(response.recommendations);
                    }
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        }
    
        function handleBotResponses(responses) {
            responses.forEach(function(response) {
                if (Array.isArray(response)) {
                    checkRecommendations(response);
                } else {
                    displayMessage(response, 'bot');
                }
            });
        }
    
        function getRecommendations(keyword) {
            $.ajax({
                url: '/get_recommendations',
                type: 'GET',
                data: { keyword: keyword },
                success: function(response) {
                    checkRecommendations(response.recommendations);
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        }
    
        function checkRecommendations(recommendations) {
            // Clear existing recommendations before adding new ones
            $('.recommendation-section').remove();
    
            if (recommendations && recommendations.length > 0) {
                var recommendationsHTML = '<div class="recommendation-section">' +
                                            '<p>Pertanyaan Rekomendasi:</p>' +
                                            '<div class="recommendation-buttons">';
                recommendations.forEach(function(question) {
                    recommendationsHTML += '<button class="recommendation-btn">' + question + '</button>';
                });
                recommendationsHTML += '</div></div>';
                $('#chatbot-chat-box').append(recommendationsHTML);
                $('#chatbot-chat-box').scrollTop($('#chatbot-chat-box')[0].scrollHeight);
    
                $('.recommendation-btn').click(function() {
                    var question = $(this).text();
                    $('#chatbot-user-input').val(question);
                    sendMessage();
                });
            } else {
                console.log('Tidak ada rekomendasi yang ditemukan untuk kata kunci ini.');
            }
        }
    
        function toggleMaximize() {
            var chatbotContainer = $('#chatbot-container');
            chatbotContainer.toggleClass('maximized');
            var maximizeBtn = $('#maximize-btn');
            if (chatbotContainer.hasClass('maximized')) {
                maximizeBtn.html('<i class="fas fa-compress"></i>');
            } else {
                maximizeBtn.html('<i class="fas fa-expand"></i>');
            }
        }
    
        // Function to open the image modal and display the clicked image
        function showModal(imgSrc) {
            $('#modal-img').attr('src', imgSrc);
            $('#image-modal').fadeIn();
        }
    
        // Function to close the image modal
        function closeModal() {
            $('#image-modal').fadeOut();
            $('#modal-img').css({
                width: 'auto',
                height: 'auto',
                transform: 'scale(1)' // Reset zoom
            });
        }
    
        // Event listener for clicking on images inside chatbot messages
        $(document).on('click', '.chatbot-chat-box .message img', function() {
            var imgSrc = $(this).attr('src');
            showModal(imgSrc);
        });
    
        // Event listener for closing the modal using close button
        $(document).on('click', '.close-modal', function() {
            closeModal();
        });
    
        // Event listener for closing the modal when clicking outside the image
        $(document).on('click', '#image-modal', function(event) {
            if (event.target === this) {
                closeModal();
            }
        });
    
        // Event listener for zooming the image
        $(document).on('wheel', '#image-modal', function(event) {
            zoomImage(event);
        });
    
        // Function to zoom in/out the image
        function zoomImage(event) {
            event.preventDefault();
            var scale = 1.1;
            var img = $('#modal-img');
            var currentWidth = img.width();
            var currentHeight = img.height();
            var newWidth, newHeight;
    
            if (event.originalEvent.deltaY < 0) {
                // Zoom in
                newWidth = currentWidth * scale;
                newHeight = currentHeight * scale;
            } else {
                // Zoom out
                newWidth = currentWidth / scale;
                newHeight = currentHeight / scale;
            }
    
            img.width(newWidth);
            img.height(newHeight);
        }
    });
    </script>
    



</body>

</html>